<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오떠끼</title>
    <link rel="stylesheet" href="../src/reset.css">
    <link rel="stylesheet" href="../src/style.css">
</head>

<body>
    <section class="index-cont">

        <div class="map"></div>
        <header class="head-cont">
            <nav class="index-nav-cont">
                <article class="sub-nav">
                    
                </article>
                <article class="main-nav">
                    <h1>오떠끼 로고</h1>
                    <form action="" class="search-cont">
                        <input type="text" id="searchInput">
                        <button type="button" id="searchBtn">icon</button>
                    </form>
                </article>
            </nav>
            <article class="search-nav-cont">
                <h2>오늘 땡기는 떡볶이는?</h2>
            </article>
        </header>

    </section>
</body>

</html>