<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=JejuGothic&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
     rel="stylesheet" />
     <link href="./main.css" rel="stylesheet" />
     <title>Document</title>
    </head>
    <body>
        <div class="v58_98">
            <div class="name">

            </div>
        <span class="v58_108">오떠기 바로 가입</span>
        <span class="v58_147">닉네임만 입력하면</span>
        <span class="v58_190">로고</span>
        <div class="v58_501">
            <div class="v7_29"></div>
        <span class="v7_30">구글 계정으로 로그인</span>
        <div class="v7_31">
            <div class="v7_32">
                <div class="v7_33">

                </div><div class="v7_34"></div>
                <div class="v7_35"></div>
                <div class="v7_36"></div>
            </div>
        </div>
    </div>
    <div class="v58_499">
        <div class="v7_43">

        </div><span class="v7_44">네이버 계정으로 로그인</span>
        <div class="v7_45"><div class="v7_46"></div></div></div><div class="v58_498"><div class="v7_48"></div><span class="v7_49">카카오톡 계정으로 로그인</span><div class="v7_50"><div class="v7_51"></div></div></div></div></body></html>
